# API
APP_URL=https://superflights.com
PORT=3000

# RabbitMQ
AMQP_URL=amqps://vnifmbly:HMlE8jdtLEuw0CfFqQ3SB6WwuToNG4uS@beaver.rmq.cloudamqp.com/vnifmbly

# JWT 
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN=12h