# API
APP_URL=https://superflights.com
PORT=3000

# RabbitMQ
AMQP_URL=amqps://vnifmbly:HMlE8jdtLEuw0CfFqQ3SB6WwuToNG4uS@beaver.rmq.cloudamqp.com/vnifmbly

# DataBase
URI_MONGODB=mongodb://localhost:27017/superFlights